NEXT_PUBLIC_BASE_URL=http://35.154.143.84:4000/
NEXT_PUBLIC_API_KEY=uqwyehdbstygwqevdystfrwebnasdfjhre
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImNsaWVudF9pZCI6ImwwZHA4aHRnb2p5ZWxrYTZtc3EiLCJjbGllbnRfc2VjcmV0IjoiMTIzNCIsInJvbGUiOiJDbGllbnQifSwiaWF0IjoxNjg4MjI5MzU4LCJleHAiOjE2ODgyMzI5NTh9.ZX1BkoQSwkiH9y8g4Uq1L8x2DmaVgRiwoMz01AE6PSI
